<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imran.app</groupId>
  <artifactId>imran</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>imran</name>
  <!--<finalName>${artifactId}</finalName> -->
  <url>http://maven.apache.org</url>
  <!-- Test Artifacts -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>imran</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<!--
        <version>3.0</version>
        <configuration>
          <source>${compiler.version}</source>
          <target>${compiler.version}</target>
        </configuration>
       </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
	<!--
        <version>2.3</version>
        <configuration>
	  <failOnMissingWebXml>false</failOnMissingWebXml>
          <warName>${artifactId}</warName>
        </configuration> -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-deploy-plugin</artifactId>	
      </plugin>
      <!--
      <plugin>
        <groupId>com.spotify</groupId>
	<artifactId>docker-maven-plugin</artifactId>
	<configuration>
	  <image>${docker.image.name}</image>
	  <imageName>${docker.image.name}</imageName>
	  <newName>${docker.image.name}:${bambooPlanRepositoryBranch}-B${bambooBuildNumber}</newName>
	  <dockerDirectory>docker</dockerDirectory>
	  <resources>
	    <resource>
	    <targetPath>/</targetPath>
	    <directory>${project.build.directory}</directory>
	    <include>${project.build.finalName}.war</include>
	    </resource>
	  </resources>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.7.7.201606060606</version>
	<configuration>
	  <append>true</append>
	</configuration>
	<executions>
	  <execution>
	    <id>default-prepare-agent</id>
	    <goals>
	      <goal>prepare-agent</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>default-report</id>
	    <phase>prepare-package</phase>
	    <goals>
	      <goal>report</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin> -->
    </plugins>
  </build>
</project>
